{
  "Jwt": {
    "Secret": "TestSecretMustBeLongEnoughForHmacSha256",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30,
    "KeyId": "v1"
  },
  "Hash": {
    "Secret": "Z4q4jvQxk1xJ+6z7Qw9dFzv2L8W3dQX0H3gk7v7n2Ks="
  },
  "Encryption": {
    "OneTimePasswordKey": "djfdjOldsk3c3Skjdf~dj0329#jd34;dsf930(klf3d"
  },
  "Email": {
    "EndPoint": "https://api.testemailservice.com",
    "SenderAddress": "DoNotReply@api.testemailservice.com"
  },
  "Url": {
    "BaseUrl": "https://api.testemailservice.com"
  },
  "AzureServiceBus": {
    "UserRegisteredQueueName": "user-registered-queue",
    "ResetPasswordRequestedQueueName": "password-reset-requested",
    "ConnectionString": ""
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "ECommerceApi"
    }
  }
}